{
  "name": "pelis_online",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "cd backend && npm run dev",
    "start": "cd backend && node index.js",
    "build": "cd backend && npm install",
    "install": "cd backend && npm install"
  }
}
